<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div>
        <ul>
            <li><a href="#" class="logo"><img src="http://placehold.it/150x100"></a></li>
            <li><a href="#" class="phone">+7 900 000 00 00</a></li>
            <li><input class="search" type="search"></li>
            <li> <a href="#" class="account">Иван Иванов</a></li>
            <li><a href="#" class="basket">Корзина</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Все категории
                <ul>
                    <li><a href="#">Роутеры</a></li>
                    <li><a href="#">Игровые симуляторы</a></li>
                    <li><a href="#">Комплектующие</a></li>
                    <li><a href="#">Периферия</a></li>
                    <li><a href="#">Настольные лампы</a></li>
                    <li><a href="#">Моноблоки и ноутбуки</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="path">
        <ul>
            <li><a href="#">Главная</a></li>
            <li>/</li>
            <li><a href="#">Каталог</a></li>
            <li>/</li>
            <li><a href="#">Моноблоки и ноутбуки</a></li>
        </ul>
    </div>
    <h1>Моноблоки и ноутбуки</h1>
    <div class="content">
        <div class="filter">
            <h2 class="filter_header">Фильтр</h2>
            <form method="post">
                <div class="price">
                    <p>Стоимость</p>
                    <input type="range">
                </div>
                <div class="manufacturers">
                    <h2>Производители</h2>
                    <label for="Lenovo">Lenovo</label>
                    <input id="Lenovo" type="checkbox" value="">
                    <label for="Philips">Philips</label>
                    <input id="Philips" type="checkbox" value="">
                    <label for="Acer">Acer</label>
                    <input id="Acer" type="checkbox" value="" checked>
                    <label for="HP">HP</label>
                    <input id="HP" type="checkbox" value="" checked>
                </div>
                <div class="videocard">
                    <h2>Видеокарта</h2>
                    <label for="integrated">Встроенная</label>
                    <input id="integrated" type="radio" value="">
                    <label for="AMD">AMD</label>
                    <input id="AMD" type="radio" value="">
                    <label for="NVidia">NVidia</label>
                    <input id="NVidia" type="radio" value="" checked>
                </div>
                <div class="apply">
                    <input type="submit" value="Применить">
                    <input type="reset" value="Сбросить">
                </div>
            </form>
        </div>
        <div class="catalog">
            <div class="catalog_header">
                <h2>Сортировка</h2>
                <ul>
                    <li><a href="#">По цене</a></li>
                    <li><a href="#">По типу</a></li>
                    <li><a href="#">По популярности</a></li>
                </ul>
            </div>
            <div class="products">
                <div class="product1">
                    <div class="presence">
                        <p>В наличиии</p>
                    </div>
                    <img src="http://placehold.it/150x100">
                    <h3>Ноутбук ACER</h3>
                    <div class="product_count">
                        <a href="#">-</a>
                        <input>
                        <a href="#">+</a>
                    </div>
                    <p>11020 <span>руб.</span></p>
                    <a href="#">В корзину</a>
                </div>
                <div class="product3">
                    <div class="presence">
                        <p>В наличиии</p>
                    </div>
                    <img src="http://placehold.it/150x100">
                    <h3>Ноутбук Apple</h3>
                    <div class="product_count">
                        <a href="#">-</a>
                        <input>
                        <a href="#">+</a>
                    </div>
                    <p>11020 <span>руб.</span></p>
                    <a href="#">В корзину</a>
                </div>
                <div class="product3">
                    <div class="presence">
                        <p>В наличиии</p>
                    </div>
                    <img src="http://placehold.it/150x100">
                    <h3>Ноутбук HP Pavillion </h3>
                    <div class="product_count">
                        <a href="#">-</a>
                        <input>
                        <a href="#">+</a>
                    </div>
                    <p>11020 <span>руб.</span></p>
                    <a href="#">В корзину</a>
                </div>
                <div class="product4">
                    <div class="presence">
                        <p>В наличиии</p>
                    </div>
                    <img src="http://placehold.it/150x100">
                    <h3>Ноутбук HP Pavillion 6</h3>
                    <div class="product_count">
                        <a href="#">-</a>
                        <input>
                        <a href="#">+</a>
                    </div>
                    <p>11020 <span>руб.</span></p>
                    <a href="#">В корзину</a>
                </div>
            </div>
        </div>
        <div class="page_number">
            <ul>
                <li>Предыдущая</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>Следующая</li>
            </ul>
        </div>
    </div>
</main>

<footer>
    <div class="top">
        <div class="info">
            <div class="address">
                <a href="#" class="logo"><img src="http://placehold.it/150x100"></a>
                <p>Г. Москва ул.Строителей 15 к 1 офис 456</p>
            </div>
            <div class="links">
                <p>
                    <a href="#">Личный кабинет</a>
                </p>
                <p>
                    <a href="#">Корзина</a>
                </p>
            </div>
        </div>
        <div class="phone_number">
            <p>8-800-5000-616</p>
        </div>
        <div class="map">
            <ul>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <img src="http://placehold.it/150x100">
        </div>
    </div>
    <div class="footer_bottom">
        <p>Все права защищены 2017</p>
        <div class="social">
            <ul>
                <li><a href="#"><img src="#"></a></li>
                <li><a href="#"><img src="#"></a></li>
                <li><a href="#"><img src="#"></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>